/* view/enjoy/enjoy.wxss */
.bc_green{
  width: 29%;
}
.operation_img_hide{
  display: none;
}
.leftview1{
  float: left;
  height: 40px;
  width: 50%;
  color: #9D9D9D;
}
.leftview2{
  float: left;
  height: 40px;
  width: 50%;
  color: #FF0000;
}
.score_time{
  font-size: 25px;
  padding-top: 5px;
  
}
.operation_img{
  height: 20px;
  width:20px;
  float: right;
  margin-right: 20px;
}
.operation_img_hide{
  display: none;
}
.marginright{
  float: left;
  width: 13%;
  height:30px;
  padding-top: 5px;
  padding-left: 8%;
}
.flootercenter{
  margin-right: auto;
  margin-left: auto;
  margin-top:-5px;
}
.scoresize{
  font-size: 22px;
}