/* view/interface/interf.wxss */
.quanpin{
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  top: 0px;
}
.section{
  white-space: nowrap;
  text-align: center;
}
 .flex-item{
  height: 60rpx;
  display: inline-block;
  text-align: center;
  line-height:60rpx;
  width: 24%;
  font-size: 40rpx;
  color: #00b0ff;
}
.flex-item-selected{
  height: 60rpx;
  display: inline-block;
  background-color: #00b0ff;
  text-align: center;
  line-height:60rpx;
  width: 24%;
  font-size: 40rpx;
  color: white;
}
.bc_start{
  border-right: 1rpx #66CCFF solid;
}

.task_item{
  width:  95%;
  margin:20rpx 3%;
  height:40px;
}

/* text{
  font:normal 12px/12px arial,sans-serif;
} */
view{
  font:normal 15px/20px arial,sans-serif;
}
.add_img{
  width: 15px;
  height: 15px;
}

.title-sty{
  font-size: 18px;
  text-align: center;
}
.center_view{
  text-align: center;
}
.margin-row{
 margin-top: 20rpx;
 margin-left: 50rpx;
}
input{
  border: 1px #E0E0E0 solid
}
.score_time{
  float: right;
  margin-right:10px; 
}
.opbuttom{
  position: absolute;
  width: 100%;
  bottom: 5px;
}
.operation_img{
  height: 20px;
  width:20px;
  float: left;
  margin-left: 10px;
  padding-top:5px;
}
.flooterImg{
  float:left;height:20px;width:20px
}
.flooterImg2{
  float:left;height:20px;width:25px
}
.marginrightScore{
  float: left;
  width: 29%;
  height:30px;
  padding-top: 5px;
  text-align: center;
}