<import src="../template/compont.wxml" />
<view class="pt_all">
    <view class="section">
    <view class="flex-wrp" style="flex-direction:row;">
      <label id='habit_0' class="{{index == 0?'flex-item-selected':'flex-item' }} bc_start" bindtap='gettask'>好习惯</label>
      <label id='habit_1' class="{{index == 1?'flex-item-selected':'flex-item' }} bc_end" bindtap='gettask'>坏习惯</label>
    </view>
  </view>
</view>
<scroll-view  scroll-y="true" style='height:{{height}}px;'>
 <template is="task" data="{{task:habit}}"/>
</scroll-view>
<import src="../template/compont.wxml"/>
<include src="../template/footer.wxml" data="{{score:app.globalData.score}}"/>
