<!--view/interface/interf.wxml-->
<!-- <text>view/interface/interf.wxml</text> -->
  <view class="section">
    <view class="flex-wrp pri_set" style="flex-direction:row;">
      <label id='task_0' class="{{index == 0?'flex-item-selected':'flex-item' }} bc_start" catchtap='switchmemu'>每天</label>
      <label id='task_1' class="{{index == 1?'flex-item-selected':'flex-item' }} bc_start" catchtap='switchmemu'>每周</label>
      <label id='task_2' class="{{index == 2?'flex-item-selected':'flex-item' }} bc_start" catchtap='switchmemu'>普通</label>
      <label id='task_3' class="{{index == 3?'flex-item-selected':'flex-item' }} bc_end" catchtap='switchmemu'>副本</label>
    </view>
  </view>
  <scroll-view  scroll-y="true" bindtap='menuClick' class='pingmuBlan'>
      <view wx:for-items="{{task}}" wx:key="{{item.index}}" class="task_item" style='{{item.display?"display:block":"display:none"}}'>
        <view id='compont_{{index}}'  bind:longpress="updateOrDelete" bind:tap="complateCont">
          <view class='leftview1'>
            {{item.name}}
            <view>
              {{item.complated==null?0:item.complated}}/{{item.totalTime == -1?'∞':item.totalTime}}
            </view>
          </view>
          <view class='leftview2'>
            <view class='score_time'>{{item.score}}</view>
            <image id="editimg_{{index}}" src='../../image/edit.jpg' class="{{item.opdisplay?'operation_img':'operation_img_hide'}}" catch:tap="updateTask"></image>
            <image id="delimg_{{index}}" src='../../image/delete.jpg' class="{{item.opdisplay?'operation_img':'operation_img_hide'}}" catch:tap="deleteContent"></image>
          </view>
      </view>
    </view>
  </scroll-view>
  <view class='opbuttom'>
    <view class='marginrightScore'>
        <text class='scoresize'>{{score}}</text>
    </view>
    <view class='marginright'>
        <image src="../../image/info/sync.jpg" class='flooterImg2' catch:tap='syncContent'></image>
    </view>
    <view class='marginright'>
        <image src="../../image/add.jpg" class='flooterImg' catch:tap='addContent'></image>
    </view>
    <view class='marginright'>
        <switch class='flootercenter' checked='{{complateCheck}}' bindchange="showComplate"/>
    </view>
  </view>