<!--view/interface/interf.wxml-->
<!-- <text>view/interface/interf.wxml</text> -->
<view class="section">
  <view class="flex-wrp pri_set" style="flex-direction:row;">
    <label id='task_0' class="{{index == 0?'flex-item-selected':'flex-item' }} bc_start" catchtap='switchmemu'>每天</label>
    <label id='task_1' class="{{index == 1?'flex-item-selected':'flex-item' }} bc_start" catchtap='switchmemu'>每周</label>
    <label id='task_2' class="{{index == 2?'flex-item-selected':'flex-item' }} bc_start" catchtap='switchmemu'>普通</label>
    <label id='task_3' class="{{index == 3?'flex-item-selected':'flex-item' }} bc_end" catchtap='switchmemu'>副本</label>
  </view>
</view>
<scroll-view  scroll-y="true" style='height:{{height}}px;' bindtap='menuClick'>
    <view wx:for-items="{{task}}" wx:key="{{item.index}}">
      <view id='compont_{{index}}' class="task_item" bind:longpress="updateOrDelete"style='{{item.display?"display:block":"display:none"}}'catch:tap="complateCont">
        <view class='leftview1'>
          {{item.value}}
          <view>
             {{item.complated}}/{{item.time == -1?'∞':item.time}}
          </view>
        </view>
        <view class='leftview2'>
          <view class='score_time'>{{item.score}}</view>
          <image id="editimg_{{index}}" src='../../image/edit.jpg' class="{{item.isdisplay?'operation_img':'operation_img_hide'}}" bind:tap="addContent"></image>
          <image id="delimg_{{index}}" src='../../image/delete.jpg' class="{{item.isdisplay?'operation_img':'operation_img_hide'}}" bind:tap="deleteContent"></image>
        </view>
    </view>
  </view>
</scroll-view>
<view style='width:100%'>
  <view style='float:right;width:15%;padding-top:3px'>
   <image src="../../image/add.jpg" style='float:left;height:20px;width:20px' bindtap='addContent'></image>
  </view>
  <view style='float:right;margin-right : 6%'>
    <checkbox checked="{{complateCheck}}" bind:tap="showComplate"> </checkbox>
  </view>
  <view style='float:right;width:60%;padding-top:10rpx'>
    <text class=''>{{score}}</text>
  </view>
</view>
