<template name="task">
  <view wx:for-items="{{task}}" wx:key="{{item.index}}">
    <view id='compont_{{index}}' class="task_item" bind:longpress="updateOrDelete"style='{{item.time==item.complated||showcomplate?"display:none":"display:block"}}'>
      <checkbox id='{{index}}' bind:tap="complateCont" checked='{{item.time == 0?true:false}}' disabled='{{item.time == item.complated}}'/>{{item.value}}
      <view class='score_time'>
        <text>{{item.score}}/{{item.time == -1?'∞':item.time}}/{{item.complated}}</text>
      </view>
        <image id="editimg_{{index}}" src='../../image/edit.jpg' class="{{item.isdisplay?'operation_img':'operation_img_hide'}}" bind:tap="addContent"></image>
        <image id="delimg_{{index}}" src='../../image/delete.jpg' class="{{item.isdisplay?'operation_img':'operation_img_hide'}}" bind:tap="deleteContent"></image>
    </view>
  </view>
</template>
<template name="change">
  <view wx:for="{{task}}" wx:key="unique">
    <view class="task_item">{{item.value}}</view>
  </view>
</template>