 <view style='width:100%'>
  <view style='float:right;width:15%;padding-top:3px'>
   <image src="../../image/add.jpg" style='float:left;height:20px;width:20px' bindtap='addContent'></image>
  </view>
  <view style='float:right;margin-right : 6%'>
    <checkbox bind:tap="showComplate"> </checkbox>
  </view>
  <view style='float:right;width:60%;padding-top:10rpx'>
    <text class=''>{{score}}</text>
  </view>
</view>